# xml2document

./: .classpath  .project  Jenkinsfile  README.md  ReleaseJenkinsfile  pom.xml
filesForTesting/: dataXML.xml  descriptorXML.xml  order-Descriptor.xml  order.docx  order.xml
src/: version.properties
src/assembly/: example_bin.xml  lib_bin.xml
src/main/java/ru/curs/xml2document/: Main.java  XML2Document.java
src/main/java/ru/curs/xml2document/test/: XML2DocTests.java
src/test/java/: XML2DocTests.java
src/test/java/ru/curs/xml2document/test/: XML2DocTests.java
