<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.curs</groupId>
	<artifactId>xml2document</artifactId>
	<version>6.1.3-SNAPSHOT</version>
	<name>Xml2Document</name>
	<description>Creation reports in MS Word format</description>
        <packaging>jar</packaging>
        <url>https://github.com/CourseOrchestra/xml2document</url>
        <organization>
         <name>CURS</name>
         <url>https://corchestra.ru</url>
        </organization>
	
        <scm>
          <url>https://github.com/CourseOrchestra/xml2document</url>
          <connection>scm:git:git://github.com/CourseOrchestra/xml2document.git</connection>
          <developerConnection>scm:git:git://github.com/CourseOrchestra/xml2document.git
          </developerConnection>
        </scm>

       <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
       </licenses>

  
    <developers>
        <developer>
            <name>Andrey Lugovtsov</name>
            <email>anlug@curs.ru</email>
        </developer>
    </developers>  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
			<scope>compile</scope>
			<exclusions>
<!-- 				<exclusion> -->
<!-- 					<groupId>commons-codec</groupId> -->
<!-- 					<artifactId>commons-codec</artifactId> -->
<!-- 				</exclusion> -->
				<exclusion>
				<groupId>org.apache.commons</groupId>
    			<artifactId>commons-collections4</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.virtuald</groupId>
    					<artifactId>curvesapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.17</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}.${revision.number}_build${build.number}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.docx</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<excludes>
						<exclude>**/test/*.java</exclude>
					</excludes>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
              <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
		          <descriptors>
					<descriptor>src/assembly/lib_bin.xml</descriptor>
					<descriptor>src/assembly/example_bin.xml</descriptor>
          		  </descriptors>
        		</configuration>
				<executions>
					<execution>
 					   <phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
                    </execution>		
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>resources/</exclude>
						<exclude>assembly/</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file-docx</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>src/main/resources/XML2DocumentManual.docx</sourceFile>
							<destinationFile>target/XML2DocumentManual-${project.version}.${revision.number}_build${build.number}.docx</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		
		</plugins>
	</build>
	
<profiles>        
  <profile>
    <id>corchestra-release</id>
            <build>
                <plugins>
 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <show>public</show>
                        <attach>true</attach>
                        <maxmemory>1024m</maxmemory>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
			
                       <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                          <execution>
                            <!-- This id must match the -Prelease-profile id value
                            or else sources will be "uploaded" twice, which causes repo to fail -->
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                          </execution>
                       </executions>
                     </plugin>			
			
						
                </plugins>
            </build>
        </profile>
    </profiles>	
	
</project>
